<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Core threading types based on System.Threading.Channels: EventProcessor, StateMachine, ExecutionQueue and Sequencer - a scheduler that 
    coordinates the execution of synchronous and asynchronous tasks using a hierarchical key that defines their relative concurrency.</Description>
    <Title>MetaFac.Threading</Title>
    <Company>MetaFac</Company>
    <Product>Threading</Product>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Authors>MetaFac Contributors</Authors>
    <PackageProjectUrl>https://dev.azure.com/MetaFac/OSR</PackageProjectUrl>
    <RepositoryUrl>https://dev.azure.com/MetaFac/OSR/_git/Threading</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <PackageTags>thread task sequencer scheduler coordinator labapps concurrency channels</PackageTags>
    <Copyright>Copyright (c) 2022 MetaFac</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

</Project>
