<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>Implementation of event queue using System.Threading.Channels</Description>
		<Title>MetaFac.Threading</Title>
		<Company>MetaFac</Company>
		<Product>Threading</Product>
		<PackageLicenseUrl></PackageLicenseUrl>
		<Authors>MetaFac Contributors</Authors>
		<PackageProjectUrl>https://dev.azure.com/MetaFac/OSR</PackageProjectUrl>
		<RepositoryUrl>https://dev.azure.com/MetaFac/OSR/_git/Threading</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<SignAssembly>true</SignAssembly>
		<PackageTags>thread task sequencer scheduler coordinator metafac concurrency channels disruptor</PackageTags>
		<Copyright>Copyright (c) 2020-2023 MetaFac</Copyright>
		<LangVersion>latest</LangVersion>
		<AssemblyOriginatorKeyFile>..\SigningKey.snk</AssemblyOriginatorKeyFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Threading.Channels" Version="7.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MetaFac.Threading.Core\MetaFac.Threading.Core.csproj" />
	</ItemGroup>

</Project>
